<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Alert.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MutexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">tsIo3dljI79K63ArjPvbe2FGN99763yuznG8S1o7qHFFH5O7yd_mutex</Value>
    </Setting>
    <Setting Name="PipeServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">tsIo3dljI79K63ArjPvbe2FGN99763yuznG8S1o7qHFFH5O7yd_pipe</Value>
    </Setting>
  </Settings>
</SettingsFile>