<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cAlgo.API.Alert.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PipeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">fR0r2RKG76477qslFG81n4m9PG1kKMEU84yvEbkP2HbKoOROV_pipeName</Value>
    </Setting>
    <Setting Name="MutexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">fR0r2RKG76477qslFG81n4m9PG1kKMEU84yvEbkP2HbKoOROV_mutexName</Value>
    </Setting>
  </Settings>
</SettingsFile>